{
  "name": "design-glanza",
  "description": "Master product design and Product Builder factory for creating production-ready digital products across SaaS, ERP, CRM, e-commerce, healthcare, HRMS, fintech, logistics, marketplace, landing pages, and custom domains — with a Domain Standards Library, a Design Setup / visual-direction phase with mandatory design research, a default design-sample library, a Preview & Run phase, and a mandatory visual-benchmark-and-audit cycle before any UI is called complete.",
  "version": "1.2.0",
  "author": {
    "name": "Design-Glanza"
  }
}
